# java_telegram_bot

./: .gitignore  Docker-compose.yaml  Dockerfile  Readme.md  pom.xml
infra/AzureDevops/: BotBuild.yaml
infra/Dockerfiles/: BotBuild.Dockerfile
infra/helm/TelegramBotJava/: Chart.yaml
infra/helm/TelegramBotJava/templates/: deployment.yaml  secret.yaml
infra/helm/javatelegrambot/: Chart.yaml  values-dev.yaml  values-prod.yaml  values.yaml
infra/helm/javatelegrambot/templates/: deployment.yaml  secret.yaml  secrets.yaml
jenkins/: build.Jenkins  deploy.Jenkins
src/main/java/com/Oranim/TelegramBot/: Main.java
src/main/java/com/Oranim/TelegramBot/Exception/: IllegalSalaryException.java  NoConnectionToDbException.java
src/main/java/com/Oranim/TelegramBot/balanceMgmt/: Balance.java
src/main/java/com/Oranim/TelegramBot/db/: DatabaseListAction.java  DatabaseMapAction.java  IDatabase.java  MariaDB.java  Postgres.java  ShoppingMgmtRecord.java
src/main/java/com/Oranim/TelegramBot/keyboards/: CustomKeyboard.java  EditedInlines.java  InlineKeyboard.java  KeyboardBuilders.java
src/main/java/com/Oranim/TelegramBot/messageHandler/: Bot.java  Execution.java  messageDispatcher.java
src/main/java/com/Oranim/TelegramBot/utils/: BotLogging.java  CSVWorkloads.java  Const.java  FunctionsUtils.java  JsonWorkloads.java
src/main/java/com/TelegramBot/: Balance.java  Bot.java  Company.java  CustomKeyboard.java  Execution.java  IDB.java  InlineKeyboard.java  Main.java  MariaDB.java  TestConnection.java
src/main/java/com/TelegramBot/Exception/: IllegalSalaryException.java  NoConnectionToDbException.java
src/main/java/com/TelegramBot/balanceMgmt/: Balance.java
src/main/java/com/TelegramBot/calender/: TimeControl.java
src/main/java/com/TelegramBot/codeHandler/: Bot.java  Execution.java
src/main/java/com/TelegramBot/db/: DatabaseFilter.java  DatabaseListAction.java  DatabaseMapAction.java  IDB.java  IDatabase.java  MariaDB.java  Postgres.java  Shopping.java  ShoppingMgmt.java  ShoppingMgmtRecord.java  ShoppingMgnt.java
src/main/java/com/TelegramBot/keyboards/: CustomKeyboard.java  EditedInlines.java  InlineKeyboard.java  KeyboardBuilders.java
src/main/java/com/TelegramBot/mailService/: mailSender.java
src/main/java/com/TelegramBot/messageHandler/: Bot.java  Execution.java  messageDispatcher.java
src/main/java/com/TelegramBot/utils/: Company.java  Const.java  Functions.java  FunctionsUtils.java  Operations.java
src/main/java/com/oranim/telegrambot/: Main.java
src/main/java/com/oranim/telegrambot/Exception/: IllegalSalaryException.java  InputExtractionException.java  NoConnectionToDbException.java  UnableToGeneratePriceException.java
src/main/java/com/oranim/telegrambot/FileHandelers/: CSVWorkloads.java  JsonWorkloads.java
src/main/java/com/oranim/telegrambot/InputExtractor/: CompanyInputExtractor.java  InputExtractor.java  NoteInputExtractor.java  PriceInputExtractor.java  ProductNameInputExtractor.java
src/main/java/com/oranim/telegrambot/balanceMgmt/: Balance.java  Salary.java  SalaryActions.java
src/main/java/com/oranim/telegrambot/bot/: Bot.java  Dispatcher.java  MessageInitializer.java
src/main/java/com/oranim/telegrambot/dao/: ExpensesDao.java  IExpensesDao.java
src/main/java/com/oranim/telegrambot/db/: DatabaseAction.java  DatabaseListAction.java  DatabaseMapAction.java  IDatabase.java  MariaDB.java  MessagesDAO.java  MessagesService.java  Postgres.java  ShoppingMgmtRecord.java
src/main/java/com/oranim/telegrambot/exception/: IllegalSalaryException.java  NoConnectionToDbException.java  RegexPatternNotFound.java  UnableToGeneratePriceException.java
src/main/java/com/oranim/telegrambot/filesManager/: CSVWorkloads.java  JsonWorkloads.java
src/main/java/com/oranim/telegrambot/inputExtractor/: CompanyInputExtractor.java  InputExtractor.java  NoteInputExtractor.java  PriceInputExtractor.java  ProductNameInputExtractor.java
src/main/java/com/oranim/telegrambot/keyboards/: CustomKeyboard.java  InlineKeyboard.java  KeyboardBuilders.java
src/main/java/com/oranim/telegrambot/managers/: BalanceManager.java  SalaryManager.java
src/main/java/com/oranim/telegrambot/messageHandler/: Bot.java  Execution.java  messageDispatcher.java
src/main/java/com/oranim/telegrambot/models/: ExpensesModel.java
src/main/java/com/oranim/telegrambot/services/: ExpensesService.java
src/main/java/com/oranim/telegrambot/utils/: BotLogging.java  CSVWorkloads.java  Const.java  DateHandler.java  FunctionsUtils.java  JsonWorkloads.java  ListAndMappersUtils.java  LogWarningLevel.java  UtilityMethods.java
src/main/resources/: log4j.properties
src/test/com/TelegramBot/: ExecutionTest.java  MariaDBTest.java
src/test/java/com/Oranim/TelegramBot/db/: MariaDBTest.java
src/test/java/com/Oranim/TelegramBot/utils/: FunctionsTest.java
src/test/java/com/TelegramBot/: ExecutionTest.java
src/test/java/com/TelegramBot/db/: MariaDBTest.java
src/test/java/com/TelegramBot/utils/: FunctionsTest.java  OperationsTest.java
src/test/java/com/oranim/telegrambot/InputExtractor/: CompanyInputExtractorTest.java  NoteInputExtractorTest.java  PriceInputExtractorTest.java  ProductNameInputExtractorTest.java
src/test/java/com/oranim/telegrambot/db/: MariaDBTest.java  MessagesDAOTest.java
(+5 files in other folders)
