pipeline {
    agent any
    environment {
                IMAGE_TAG = sh(returnStdout: true, script: 'git rev-parse --short HEAD')
                IMAGE_NAME = "***REMOVED***or-java-telegram-bot"
                }

    stages {
        stage('jar building') {
            steps {
                sh 'mvn clean compile assembly:single '
            }
        }
        stage('Build') {
            steps {
                sh 'docker build -t $IMAGE_NAME:$IMAGE_TAG .'
            }
        }
        post{
            always{
                sh 'docker image prune -a --filter "until=240h" -f'
            }
        }

        stage('Trigger Deploy') {
            steps {
                build job: '<deploy-job-name>', wait: false, parameters: [
                    string(name: 'JBOT_IMAGE_NAME', value: "${IMAGE_NAME}:${IMAGE_TAG}")
                ]
            }
        }

    }
}