pipeline {
    agent any
    environment {
                IMAGE_TAG = sh(returnStdout: true, script: 'git rev-parse --short HEAD')
                IMAGE_NAME = "***REMOVED***or-java-telegram-bot"
                }

    stages {
        stage('jar build') {
            steps {
                sh 'mvn clean compile assembly:single '
            }
        }
        stage('Docker image Build') {
            steps {
                sh 'docker build -t $IMAGE_NAME:$IMAGE_TAG .'
            }
        }

        stage('Trigger Deploy Pipeline') {
            steps {
                build job: "deployJavaTelegramBot", wait: false, parameters: [
                    string(name: 'JBOT_IMAGE_NAME', value: '${IMAGE_NAME}:${IMAGE_TAG}')
                ]
            }
        }

    }
    post('Prune Old Docker Images'){
                always{
                    sh 'docker image prune -a --filter "until=240h" -f'
                }
            }
}